apiVersion: consumable.trustbank.sg/v1alpha1
kind: xEksCluster
metadata:
  name: linus-cluster
spec:
  name: linus-cluster
  location: "SGP"
  awsAccountId: "390945758345"
---
apiVersion: consumable.trustbank.sg/v1alpha1
kind: EksCluster
metadata:
  name: linus-cluster
spec:
  name: linus-cluster
  location: "SGP"
  awsAccountId: "390945758345"
  resourceRef:
    apiVersion: consumable.trustbank.sg/v1alpha1
    kind: xEksCluster
    name: linus-cluster