apiVersion: consumable.trustbank.sg/v1alpha1
kind: xNetwork
metadata:
  name: linus-cluster
spec:
  name: linus-cluster
  location: "SGP"
  vpcCidr: "10.0.0.0/24"
  subnets:
    public:
      z1Cidr: "10.0.0.0/28"
      z2Cidr: "10.0.0.16/28"
      z3Cidr: "10.0.0.32/28"
    private:
      z1Cidr: "10.0.0.64/26"
      z2Cidr: "10.0.0.128/26"
      z3Cidr: "10.0.0.192/26"
---
apiVersion: consumable.trustbank.sg/v1alpha1
kind: Network
metadata:
  name: linus-cluster
spec:
  name: linus-cluster
  location: "SGP"
  resourceRef:
    apiVersion: consumable.trustbank.sg/v1alpha1
    kind: xNetwork
    name: linus-cluster