apiVersion: consumable.trustbank.sg/v1alpha1
kind: NetworkGo
metadata:
  name: linus-network-go
  namespace: eksac
spec:
  name: linus-network-go
  location: "ap-southeast-1"
  vpcCidr: "10.0.0.0/22"
  subnets:
    public:
      1a: "10.0.0.0/28"
      1b: "10.0.0.16/28"
      1c: "10.0.0.32/28"
---